# springboot-oauth

./: README.md  pom.xml  springboot2-oauth2.sql
src/main/java/com/springboot/oauth/server/: AuthorizationServerApplication.java
src/main/java/com/springboot/oauth/server/config/: CorsFilter.java  CustomJwtTokenEnhancer.java  CustomOauth2RequestFactory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
src/main/java/com/springboot/oauth/server/controller/: TokenController.java
src/main/java/com/springboot/oauth/server/model/: CustomUserDetails.java  Permission.java  Role.java  Users.java
src/main/java/com/springboot/oauth/server/repo/: UsersRepository.java
src/main/java/com/springboot/oauth/server/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/spingboot/oauth/server/test/: AuthServerIntegrationTest.java
